# Generated by Django 4.1.5 on 2023-01-24 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tasks",
            name="due_date",
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name="tasks",
            name="name",
            field=models.CharField(max_length=200),
        ),
    ]
